# Mario

classproject-mario-server/javaprojects/: build.gradle  settings.gradle
classproject-mario-server/javaprojects/client/: build.gradle
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/: ClientRegistry.java  GameClient.java  Main.java  MinigameNetworkClient.java  MinigameNetworkClientWindow.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/EightBall/: Ball.java  BallType.java  BallValues.java  CheckRules.java  EightBallCommands.java  EightBallController.java  EightBallEngine.java  EightBallGame.java  EightBallRender.java  EngineState.java  Entity.java  GameState.java  GameViewManager.java  Inputs.java  MyFrame.java  Player.java  Pocket.java  PocketValues.java  Shooter.java  ShooterStates.java  ShooterValues.java  Table.java  TableValues.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/RodentsRevenge/: GamePanel.java  MouseSelectionPanel.java  RodentPlayer.java  RodentsRevenge.java  Sound.java  Tile.java  TileMap.java  TimerScorePanel.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/bomberman/: Board.java  Bomb.java  Bomberman.java  BombermanGraphics.java  CollisionManager.java  ControlsPage.java  DataSingleton.java  DebugManager.java  DifficultyManager.java  Direction.java  Enemy.java  EnemyMovementStrategies.java  EnemyPrototypes.java  Explosion.java  Game.java  GameCharacter.java  GameConstants.java  GameController.java  GameOverScreen.java  GameState.java  Leaderboard.java  Level.java  LevelFactory.java  Main.java  MenuController.java  MovementStrategy.java  Password.java  PatrolStrategy.java  Pause.java  Player.java  SeekPlayerStrategy.java  Sound.java  SpriteSheet.java  Tile.java  TileType.java  TurnRightStrategy.java  UI.java  UnionFind.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/connectfour/: ConnectFourClient.java  ConnectFourGameBoardScreen.java  ConnectFourGameLobbyScreen.java  ConnectFourHighScoresScreen.java  ConnectFourRulesScreen.java  ConnectFourWelcomeScreen.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/deepfried/: DeepFried.java  GameStateManager.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/geowars/: GameManager.java  GeoWars.java  GeoWarsOptions.java  GeoWarsRenderer.java  GeoWarsScore.java  InputManager.java  LevelManager.java  SceneManager.java  SpawnEvent.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/gwent/: GameController.java  Gwent.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/hangman/: Hangman.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/ludo/: main.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/mario/: Enemy.java  Game.java  GameOver.java  Herb.java  MarioClient.java  MarioMainMenu.java  Player.java  YouWon.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/minesweeper/: GameController.java  GameState.java  Grid.java  GridAndUserInterfaceListener.java  Leaderboard.java  Menu.java  Minesweeper.java  Sound.java  Tile.java  user.java  userInterface.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/profile/: UserProfile.java  UserProfileController.java  UserProfileView.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/smallworld/: Keyboard.java  SmallWorld.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/snake/: AchievementHandler.java  Sound.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/soundFile/: README.txt  Sound.java
classproject-mario-server/javaprojects/client/src/main/java/minigames/client/tictactoe/: TicTacToe.java  TicTacToeUI.java
classproject-mario-server/javaprojects/client/src/main/resources/gwent/: CardData.json
classproject-mario-server/javaprojects/common/src/main/java/minigames/connectfour/: WinState.java
classproject-mario-server/javaprojects/common/src/main/java/minigames/gwent/: GameState.java  Hand.java  Player.java  PlayerAI.java
classproject-mario-server/javaprojects/common/src/main/java/minigames/smallworld/: Item.java  Player.java  Tile.java  WorldMap.java
classproject-mario-server/javaprojects/server/: build.gradle
classproject-mario-server/javaprojects/server/src/main/java/minigames/server/: MailSender.java  Main.java  MinigameNetworkServer.java
classproject-mario-server/javaprojects/server/src/main/resources/: seed_data.json
classproject-mario-server/javaprojects/server/src/main/resources/smallworld/maps/: level_example.txt
classproject-mario-server/javaprojects/server/src/test/java/minigames/: UserServiceTest.java
classproject-mario-server/javaprojects/server/src/test/java/minigames/server/: DatabaseTests.java
(+256 files in other folders)
